{
  // example quiz text
  // <- (this is a comment and will be ignored)

  // this is the url for your quiz
  "url": "http://so-cool.github.io/quick-quiz/",

  // this are your UoB candidate numbers as a comma separated list
  "candidate_number": [12345, 54321],

  // this is the title of the quiz
  "title": "Quizk-quiz show-off.",

  // this is an example question.
  // the number signifies the question order,
  // meaning questions can be placed in random order
  // within the file
  "1": {
    "difficulty": "easy",
    "reference": "5.2",
    "problem_type": "definitions",
    "question": "Which of the following is $\\LaTeX$ \
                 equation\
                 ?",
    "images": [
      { "url": "img/unicorn.jpg",
        "caption": "my caption"
      },
      { "url": "img/unicorn.jpg"}
    ],
    // these are answers, a correct answer
    // is indicated by a "+", incorrect answer has a "-"
    "answer_type": "single",
    "answers": [
      { "correctness": "-",
        "answer": "2 * 2",
        "hint": "multiplication",
        "comments": ""
      },
      { "correctness": "-",
        "answer": "2 - 3",
        "hint": "subtraction",
        "comments": ""
      },
      { "correctness": "+",
        "answer": "$\\frac{7}{2} + 3$",
        "hint": "addition",
        "comments": ""
      },
      { "correctness": "-",
        "answer": "seven plus two",
        "hint": "addition",
        "comments": ""
      }
    ],
    "comments": "What's special about this question?"
  },

  "2": {
    "difficulty": "medium",
    "reference": "2.2",
    "problem_type": "calculations",
    "question": "Mark all the letters:",
    "answer_type": "multiple",
    "answers": [
      { "correctness": "+",
        "answer": "T",
        "hint": "look at the alphabet",
        "comments": ""
      },
      { "correctness": "+",
        "answer": "F",
        "hint": "look at the alphabet",
        "comments": ""
      },
      { "correctness": "-",
        "answer": "7",
        "hint": "look at the alphabet",
        "comments": ""
      },
      { "correctness": "-",
        "answer": "<img src=\"img/unicorn.jpg\" style=\"width:304px;height:228px;\">",
        "hint": "look at the alphabet",
        "comments": ""
      },
      { "correctness": "+",
        "answer": "W",
        "hint": "look at the alphabet",
        "comments": ""
      }
    ],
    "comments": "What's special about this question?"
  },

  "3": {
    "difficulty": "hard",
    "reference": "12.2",
    "problem_type": "beyond scope of the book",
    "question": "Order the following numbers:",
    "answer_type": "sort",
    "answers": [
      { "correctness": "2",
        "answer": "26",
        "hint": "common knowledge",
        "comments": ""
      },
      { "correctness": "1",
        "answer": "19",
        "hint": "common knowledge",
        "comments": ""
      },
      { "correctness": "3",
        "answer": "70",
        "hint": "common knowledge",
        "comments": ""
      }
    ],
    "comments": "What's special about this question?"
  },

  "4": {
    "difficulty": "hard",
    "reference": "3.3",
    "problem_type": "beyond scope of the book",
    "answer_type": "blank_answer",
    "question": [
      "$2+2$ is ", 1, ". ",
      "What colour is a red truck: ", 2, "."
    ],
    "answers": [
      { "correctness": 1,
        "answer": "4",
        "hint": "2+2=4",
        "comments": "just arithmetics"
      },
      { "correctness": 2,
        "answer": "red",
        "hint": "R.E.D.",
        "comments": "just colours"
      }
    ],
    "comments": "What's special about this question?"
  },

  "5": {
    "difficulty": "hard",
    "reference": "3.3",
    "problem_type": "beyond scope of the book",
    "question": "Fill in contingency matrix.<br><br>1TP<br>5TN<br>12 in total<br>5 actual positive",
    "answer_type": "cloze_answer",
    "answers": {
      "answer": ["1 | 4 | 5 ",
                 "----------",
                 "2 | 5 | 7 ",
                 "----------",
                 "3 | 9 | 12"],
      "hint": "do the math",
      "comments": "just arithmetics"
    },
    "comments": "What's special about this question?"
  },

  "6": {
    "difficulty": "hard",
    "reference": "3.3",
    "problem_type": "beyond scope of the book",
    "question": "Match the following sentences.",
    "answer_type": "matrix_sort_answer",
    "answers": [
      { "correctness": "The letter after 'a' is ",
        "answer": "'B'.",
        "hint": "look at the alphabet",
        "comments": ""
      },
      { "correctness": "The letter after 'g' is ",
        "answer": "'H'.",
        "hint": "look at the alphabet",
        "comments": ""
      },
      { "correctness": "I like ",
        "answer": "alphabet.",
        "hint": "look at the alphabet",
        "comments": ""
      }
    ],
    "comments": "What's special about this question?"
  }
}
