// example quiz text
// <- (this is a comment and will be ignored)

// this is the url for your quiz
url: http://so-cool.github.io/quick-quiz/

// this is your UoB username
uid: ab12345

// this is the title of the quiz
title: Quizk-quiz show-off.

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
#1
difficulty : easy
reference : 5.2
question:
  Which of the following is $\LaTeX$ equation?
image::
  img/unicorn.jpg
image: my caption :
  img/unicorn.jpg
// these are answers, a correct answer
// is indicated by a "*"
answers:single:
  - 2 * 2
  - 2 - 3
  * $ \frac{7}{2} + 3 $
  - seven plus two
1#

#2
difficulty : medium
reference : 2.2
question :
  Mark all the letters:
answers:multiple:
  * T
  * F
  - 7
  * w
2#

#3
difficulty : hard
reference : 12.2
question:
  Order the following numbers:
answers:sort:
  2) 26
  1) 19
  3) 100
3#

#4
difficulty: hard
reference: 3.3
question:
  $2+2$ is [4]. What colour is a red truck: [red,Red].
answers:blank_answer:
4#

#5
difficulty: hard
reference: 3.3
question:
  Fill in contingency matrix.<br><br>1TP<br>5TN<br>12 in total<br>5 actual positive
answers:cloze_answer:

1 | 4 | 5
----------
2 | 5 | 7
----------
3 | 9 | 12

5#

#6
difficulty: hard
reference: 3.3
question:
  Match the following sentences.
answers:matrix_sort_answer:
  - The letter after 'a' is <-> B.
  - The letter after 'g' is <-> H.
  - I like <-> alphabet.
6#
